###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cadence)
#  Generated on:      Tue Dec 24 09:16:12 2024
#  Design:            ALU
#  Command:           saveDesign innovus_proj/ALU/ALU
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/ALU.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/ALU.dat ALU
}

